int iConnectionNodesNumber, a, b, iProjectId;
string sProjectCubicleName;
object oProjectNode, oProjectCubicle;
set aProjectNodeCubicles;

! Find out how many nodes with connections request there are
iConnectionNodesNumber = vProjectsNodes.Size();

for(a = 0; a < iConnectionNodesNumber; a += 1){
  ! Store every node cubicles
  oProjectNode = vProjectsNodes.Get(a);
  aProjectNodeCubicles = oProjectNode.GetContents('*.StaCubic');
  
  ! Create another index to use it on the parents matrix
  b = a + 1;
  
  ! Create a new cubicle (if doesn't exists) with the string Project ID prefix
  iProjectId = tChosenProjects.Get(iCurrentParent, b);
  
  sProjectCubicleName = sprintf('Project %i cubicle', iProjectId);
  oProjectCubicle = aProjectNodeCubicles.FirstFilt(sProjectCubicleName);
  
  if(oProjectCubicle = NULL){
    oProjectCubicle = oProjectNode.CreateObject('StaCubic', sProjectCubicleName);
    
    ! Store those created cubicles to use them from other DPL
    vCubicles.Insert(oProjectCubicle);
  }
}
