int iInitialPopulation;
object oReport;

oReport = this.GetParent();

! Setup trep
oReport.SetTitle('Genetic algorithm settings');
oReport.SetDialogSize(600, 450);
oReport.AddHeader('Double click to change setting value', '');

! Add trep table and its columns
oReport.AddTable('table');
oReport.AddColumn('table', 'settingColumn', 'Setting');
oReport.AddColumn('table', 'valueColumn', 'Value');

! Add trep row
oReport.AddRow('table', 'populationRow');

! Fill first row with a string and a value obtained from a matrix
oReport.SetCellValueToString('table', 'settingColumn', 'populationRow', 'Initial population');

! 
iInitialPopulation = tSettings.Get(1, 1);
oReport.SetCellValueToInt('table', 'valueColumn', 'populationRow', iInitialPopulation);
